version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={14620.695,30.564047,16742.479};
		dir[]={-0.5085848,-0.65575558,0.55797046};
		up[]={-0.44174668,0.75497133,0.48464212};
		aside[]={0.73905808,1.0803342e-007,0.6736443};
	};
};
binarizationWanted=0;
sourceName="initMissionLogging";
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1983903;
class ScenarioData
{
	author="=7Cav=CPL.Broström.A | Evul";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9684.1113,302.92615,19519.938};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=1;
					type="B_support_AMG_F";
					atlOffset=60.304459;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=60.304459;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14613.013,17.911438,16763.023};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14611.697,17.911438,16761.646};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14609.808,17.911438,16759.648};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=5;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14608.31,17.911438,16758.234};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14607.394,17.911438,16757.418};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14605.963,17.911438,16755.971};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
	};
};
